# Blazor.Icon

./: README.md  build-pipeline.yml
demo/: Demo.csproj  Program.cs  _Imports.razor
demo/Pages/: Index.razor
demo/Properties/: launchSettings.json
demo/Shared/: MainLayout.razor  NavMenu.razor
demo/wwwroot/: index.html
docs/: 404.html  CNAME  index.html
docs/_content/Mobsites.Blazor.Icon/: bundle.css  bundle.js
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: Blazor.Icon.dll.br  BlazorWasm.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Shared.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
docs/css/: site.css
samples/BlazorServer/Pages/: _Host.cshtml
samples/BlazorWasm/wwwroot/: index.html
samples/Shared/: DemoContent.razor  MainLayout.razor  NavMenu.razor
src/: Blazor.Icon.csproj  app.scss  package-lock.json  package.json  package.targets
src/Blazor/: Constants.cs  Icon.razor  Icon.razor.cs  Options.cs
