<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="package.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Mobsites</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <Company>Mobsites</Company>
    <Authors>Allan Mobley</Authors>
    <Copyright>© 2020 Mobsites</Copyright>
    <Description>Material icon component.</Description>
    <PackageId>Mobsites.Blazor.Icon</PackageId>
    <IsPackable>true</IsPackable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>mobsites-logo.png</PackageIcon>
    <PackageReleaseNotes>First preview release.</PackageReleaseNotes>
    <PackageVersion>1.0.0-preview1</PackageVersion>
    <PackageTags>blazor;component;material;icons</PackageTags>
    <PackageProjectUrl>https://www.mobsites.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Mobsites/Blazor.Icon</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
    <PackageReference Include="Mobsites.Blazor.BaseComponents" Version="1.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\mobsites-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
